# Microbot-Hub

./: .gitignore  CLAUDE.md  build.gradle
.claude/skills/debugger/: SKILL.md
.github/agents/: plugin-review.agent.md  script-updater.agent.md
.github/skills/antiban/: SKILL.md
.github/skills/banking-equipment/: SKILL.md
.github/skills/build-plugin/: SKILL.md
.github/skills/rs2walker/: SKILL.md
docs/: AGENT_SERVER.md  MICROBOT_CLI.md  PLUGIN_DEBUGGING_NOTES.md  SCRIPT_LIFECYCLE_API.md  plugins.json  readme.md
docs/AIOCamdozPlugin/: README.md
docs/AIOFighterPlugin/: README.md
docs/AIOMagicPlugin/: README.md
docs/ActionReplayPlugin/: README.md
docs/AerialFishingPlugin/: README.md
docs/AnimatedArmourPlugin/: README.md
docs/AnonymousPlugin/: README.md
docs/ArceuusRcPlugin/: README.md
docs/ArrowPlugin/: README.md
docs/AstralRunesPlugin/: README.md
docs/AutoBankStanderPlugin/: README.md
docs/AutoBuyerPlugin/: README.md
docs/AutoChompyKillerPlugin/: README.md
docs/AutoCookingPlugin/: README.md
docs/AutoEssenceMiningPlugin/: README.md
docs/AutoFishingPlugin/: README.md
docs/AutoWoodcuttingPlugin/: README.md
docs/BaggedPlantsPlugin/: Readme.md
docs/BankSellerPlugin/: readme.md
docs/BankTabSorterPlugin/: README.md
docs/BanksBankStanderPlugin/: README.md
docs/BanksShopperPlugin/: README.md
docs/BarbarianFishingPlugin/: README.md
docs/BarbarianVillageFisherPlugin/: README.md
docs/BarrowsPlugin/: README.md
docs/BirdHunterPlugin/: README.md
docs/BlastoiseFurnacePlugin/: README.md
docs/BlessedWinePlugin/: readme.md
docs/BonesToBananasPlugin/: README.md
docs/BradleyCombatPlugin/: README.md
docs/CannonballSmelterPlugin/: README.md
docs/ChaosAltarPlugin/: README.md
docs/CharterCrafterPlugin/: README.md
docs/ChatbotPlugin/: README.md
docs/ClueSolverPlugin/: README.md
docs/CombatHotkeysPlugin/: README.md
docs/ConstructionPlugin/: README.md
docs/CraftingPlugin/: README.md
docs/DailyTasksPlugin/: README.md
docs/DelvePrayerHelperPlugin/: README.md
docs/DiscordPlugin/: README.md
docs/DriftNetPlugin/: README.md
docs/EelFishingPlugin/: README.md
docs/EventDismissPlugin/: README.md
docs/ExamplePlugin/: README.md
docs/FarmTreeRunPlugin/: README.md
docs/FishingTrawlerPlugin/: README.md
docs/FletchingPlugin/: README.md
docs/FlipperPlugin/: README.md
docs/FlippersChaserPlugin/: README.md
docs/FornBirdhouseRunsPlugin/: README.md
docs/GECookerPlugin/: README.md
docs/GEFiremakerPlugin/: README.md
docs/GiantMolePlugin/: README.md
docs/HerbiboarPlugin/: README.md
docs/HerbrunPlugin/: README.md
docs/HouseThievingPlugin/: README.md
docs/HumidifierPlugin/: README.md
docs/JadPlugin/: README.md
docs/JewelleryEnchantPlugin/: README.md
docs/LunarTabletsPlugin/: README.md
docs/MKE_WintertodtPlugin/: README.md
docs/MSailingPlugin/: README.md
docs/MWintertodtPlugin/: README.md
docs/MageTrainingArenaPlugin/: README.md
docs/MicroAgilityPlugin/: README.md
docs/MinnowsPlugin/: README.md
docs/MixologyPlugin/: README.md
docs/MmCavesPlugin/: README.md
docs/MoonsOfPerilPlugin/: README.md
docs/MotherloadMinePlugin/: README.md
docs/NmzPlugin/: README.md
docs/OuraniaPlugin/: README.md
docs/PVirewatchKillerPlugin/: README.md
docs/PestControlPlugin/: readme.md
docs/PiePlugin/: README.md
docs/PlayerMonitorPlugin/: README.md
docs/RcPlugin/: README.md
docs/RecruiterPlugin/: README.md
docs/RoguesDenPlugin/: README.md
docs/ShootingStarPlugin/: README.md
docs/ShootingStarPlugin/assets/: example-inventory-setup.json
docs/SlayerPlugin/: README.md
docs/SulphurNaguaPlugin/: README.md
docs/TheMessPlugin/: README.md
docs/TheatrePlugin/: README.md
docs/ThievingPlugin/: README.md
docs/TitheFarmingPlugin/: README.md
docs/TowerOfLifeCCPlugin/: README.md
docs/TutorialIslandPlugin/: README.md
docs/ValeTotemPlugin/: README.md
docs/VarrockAnvilPlugin/: README.md
docs/VolcanicAshMinerPlugin/: README.md
docs/VorkathPlugin/: README.md
docs/WildernessAgilityPlugin/: README.md
docs/WinePlugin/: README.md
docs/ZulrahPlugin/: README.md
docs/npcTannerPlugin/: README.md
docs/revKillerPlugin/: README.md
src/main/java/net/runelite/client/plugins/microbot/: PluginConstants.java
src/main/java/net/runelite/client/plugins/microbot/AmmoniteCrabs/: AmmoniteCrabPlugin.java  AmmoniteCrabScript.java
src/main/java/net/runelite/client/plugins/microbot/CalcifiedRockMiner/: CalcifiedRockMinerPlugin.java  CalcifiedRockMinerScript.java
src/main/java/net/runelite/client/plugins/microbot/DeadFallTrapHunter/: DeadFallTrapHunterScript.java
src/main/java/net/runelite/client/plugins/microbot/DemonicGorillaKiller/: DemonicGorillaPlugin.java  DemonicGorillaScript.java
src/main/java/net/runelite/client/plugins/microbot/EnsouledHeadSlayer/: EnsouledHeadSlayerPlugin.java  EnsouledHeadSlayerScript.java
src/main/java/net/runelite/client/plugins/microbot/GemCrabKiller/: GemCrabKillerPlugin.java  GemCrabKillerScript.java
src/main/java/net/runelite/client/plugins/microbot/GiantSeaweedFarmer/: GiantSeaweedFarmerPlugin.java  GiantSeaweedFarmerScript.java  GiantSeaweedSporeScript.java
src/main/java/net/runelite/client/plugins/microbot/HueycoatlPrayer/: HueyPrayerConfig.java  HueyPrayerOverlay.java  HueyPrayerPlugin.java
src/main/java/net/runelite/client/plugins/microbot/PitFallTrapHunter/: Axe.java  FurHandling.java  MeatPouch.java  PitFallState.java  PitFallTrapHunterConfig.java  PitFallTrapHunterOverlay.java  PitFallTrapHunterPlugin.java  PitFallTrapHunterScript.java  PitFallTrapHunting.java  PitFallTrapInventoryHandlerScript.java  PitLocation.java  PitOrientation.java  TeasingTool.java
src/main/java/net/runelite/client/plugins/microbot/RoyalTitans/: RoyalTitansLooterScript.java  RoyalTitansScript.java
src/main/java/net/runelite/client/plugins/microbot/TearsOfGuthix/: TearsOfGuthixScript.java
src/main/java/net/runelite/client/plugins/microbot/actionreplay/: ActionReplayConfig.java  (+4 more)
src/test/java/net/runelite/client/: LoginTest.java  Microbot.java  ScriptLifecycleTest.java
(+355 files in other folders)
